macrixTestTL/macrixTestTL/MainWindow.xaml

<Window x:Class="macrixTestTL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:macrixTestTL"
        mc:Ignorable="d"
        Title="Users" Height="auto" Width="auto"
        WindowState="Maximized"
        ResizeMode="NoResize"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGrid" Grid.ColumnSpan="6" Margin="10,0" CanUserAddRows="True" ColumnWidth="*"  ItemsSource="{Binding xList}" AutoGenerateColumns="False" CellEditEnding="updateAge" >
            <DataGrid.Columns>
                <!--<DataGridTextColumn Header="ID" Binding="{Binding userID}" />-->
                <DataGridTextColumn Header="First name" Binding="{Binding firstName,UpdateSourceTrigger=LostFocus}" />
                <DataGridTextColumn Header="Last name" Binding="{Binding lastName,UpdateSourceTrigger=LostFocus}" />
                <DataGridTextColumn Header="Street name" Binding="{Binding streetName,UpdateSourceTrigger=LostFocus}" />
                <DataGridTextColumn Header="House number" Binding="{Binding houseNumber,UpdateSourceTrigger=LostFocus}" />
                <DataGridTextColumn Header="Apartment number" Binding="{Binding apartmentNumber,UpdateSourceTrigger=LostFocus}" />
                <DataGridTextColumn Header="Postal code" Binding="{Binding postalCode,UpdateSourceTrigger=LostFocus}" />
                <DataGridTextColumn Header="Phone number" Binding="{Binding phoneNumber,UpdateSourceTrigger=LostFocus}" />
                <DataGridTextColumn Header="Town" Binding="{Binding town,UpdateSourceTrigger=LostFocus}" />
                <DataGridTextColumn Header="Birth date" Binding="{Binding birthDate, StringFormat='{}{0:yyyy-MM-dd}',NotifyOnTargetUpdated=True,UpdateSourceTrigger=LostFocus}" />
                <DataGridTextColumn Header="Age" Binding="{Binding age,NotifyOnTargetUpdated=True,UpdateSourceTrigger=LostFocus}"  IsReadOnly="True" />
                
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="bSave" Content="Save" Grid.Column="1" Margin="10,40" Grid.Row="1" Click="bSave_Click"/>
        <Button x:Name="bCancel" Content="Cancel" Grid.Column="4" Margin="10,40" Grid.Row="1" Click="bCancel_Click"/>
        <!--<Button Grid.Row="2" Grid.ColumnSpan="3" Content="Button 3"/>-->

    </Grid>
</Window>
